{
    "name": "alex/boutique-en-ligne",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "alexandre-aloesode",
            "email": "alexandre.aloesode@laplateforme.io"
        }
    ],
    "require": {}
}
